# artistinfo-boot

./: Dockerfile  README.md  pom.xml
executable/: pom.xml
executable/src/main/java/com/viaplay/: ArtistinfoBootApplication.java
executable/src/main/java/com/viaplay/config/: SwaggerConfig.java  ThreadPoolConfig.java
executable/src/main/resources/: application.yml
service-api/: pom.xml
service-api/src/main/java/com/viaplay/serviceapi/config/: ConfigProperties.java  ServiceApiConfig.java
service-api/src/main/java/com/viaplay/serviceapi/exception/: ArtistNotFoundException.java  CoverArtNotFoundException.java  RateLimiterException.java
service-api/src/main/java/com/viaplay/serviceapi/rest/model/: Album.java  MbidInfo.java
service-api/src/main/java/com/viaplay/serviceapi/rest/model/coverart/: CoverArtResponse.java  Image.java
service-api/src/main/java/com/viaplay/serviceapi/rest/model/discogs/: DiscogsResponse.java
service-api/src/main/java/com/viaplay/serviceapi/rest/model/musicbrainz/: MusicBrainzResponse.java  Relation.java  ReleaseGroup.java  Url.java
service-api/src/main/java/com/viaplay/serviceapi/rest/resource/: MbidInfoResource.java
service-api/src/main/java/com/viaplay/serviceapi/service/: CoverArtService.java  CoverArtServiceImpl.java  DiscogsService.java  DiscogsServiceImpl.java  MbidInfoService.java  MbidInfoServiceImpl.java  MusicBrainzService.java  MusicBrainzServiceImpl.java  RequestUriHeaderBuilder.java  RequestUriHeaderBuilderImpl.java  UriAction.java
service-api/src/main/java/com/viaplay/serviceapi/util/retry/: RetryConfig.java
service-api/src/main/java/com/viaplay/serviceapi/util/throttling/: RateLimiter.java  RateLimiterConfig.java  RateLimiterService.java
service-api/src/main/java/com/viaplay/serviceapi/util/validator/: UUIDConstrain.java  UUIDValidator.java
service-api/src/test/com/viaplay/serviceapi/rest/resource/: MbidInfoResourceTest.java
service-api/src/test/com/viaplay/serviceapi/service/: MbidInfoServiceImplTest.java  RequestUriHeaderBuilderImplTest.java
